<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="199" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="153"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-Ws-ZfB">
                        <rect key="frame" x="0.0" y="131" width="199" height="21.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-N8-89s">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-8p-ykq">
                        <rect key="frame" x="0.0" y="20" width="199" height="111"/>
                        <color key="backgroundColor" red="0.54690069900000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iGM-8p-ykq" secondAttribute="height" multiplier="199:111" id="6Bc-dp-1Es"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mki-Ws-ZfB" secondAttribute="bottom" id="2MP-By-NXG"/>
                <constraint firstItem="Mki-Ws-ZfB" firstAttribute="top" secondItem="iGM-8p-ykq" secondAttribute="bottom" constant="0.5" id="JSN-pc-3EK"/>
                <constraint firstItem="C8g-N8-89s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RrC-3P-F9l"/>
                <constraint firstAttribute="trailing" secondItem="Mki-Ws-ZfB" secondAttribute="trailing" id="Uo1-0n-o9w"/>
                <constraint firstAttribute="trailing" secondItem="iGM-8p-ykq" secondAttribute="trailing" id="UqI-6m-Max"/>
                <constraint firstItem="Mki-Ws-ZfB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yeb-MX-gKo"/>
                <constraint firstItem="C8g-N8-89s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cMK-RP-nNp"/>
                <constraint firstAttribute="trailing" secondItem="C8g-N8-89s" secondAttribute="trailing" id="dgw-Yc-9en"/>
                <constraint firstItem="iGM-8p-ykq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fTx-5m-bSZ"/>
                <constraint firstItem="iGM-8p-ykq" firstAttribute="top" secondItem="C8g-N8-89s" secondAttribute="bottom" id="y7f-Sy-zwK"/>
            </constraints>
            <size key="customSize" width="199" height="152"/>
            <connections>
                <outlet property="contentLabel" destination="Mki-Ws-ZfB" id="EAr-Yh-ByY"/>
                <outlet property="tittleLabel" destination="C8g-N8-89s" id="bDm-fN-7eS"/>
            </connections>
            <point key="canvasLocation" x="354.5" y="290"/>
        </collectionViewCell>
    </objects>
</document>
